@HEAD
    $STYLE ./style.css
    $STYLE ./style2.css
    $SCRIPT script file here
    $TITLE Title here!

@BODY
    @DIV
        #1 Hello world!
        This was compiled using my own scripting language!

    #2 No longer inside the div!
    
    @OL
        items here
        $LI more items here
        these are also items

    @UL 
        unordered items
        subtext!
        #1 LOL THIS IS BIG
        @DIV
            Hello world!!!
            @DIV
            Not inside the div

    @HTML
        <button> Click Me! </button>
        <div>
            <h1> This was also written using the @HTML tag </h1>
        </div>

    @DIV
        #7 h6
        @DIV
            @DIV
                #1 Hello world

    $HTML <button> This is html </button>

    // Link js file
    $SCRIPT ./javascript.js