@HEAD
    $STYLE ./style.css
    $STYLE ./style2.css
    $SCRIPT script file here
    $TITLE Title here!

@BODY
    @DIV
        #1 Hello world!
        This was compiled using my own scripting language!

    #2 No longer inside the div!
    
    @OL
        items here
        $LI more items here
        these are also items

    @UL 
        unordered items
        subtext!
        #1 LOL THIS IS BIG
        @DIV
            Hello world!!!

    @DIV
        #0 h1
        #1 h1
        #2 h2
        #3 h3
        #4 h4
        #5 h5
        #6 h6
        #7 h6
        @DIV
            @DIV
                #1 Hello world

    // Link js file
    $SCRIPT ./javascript.js