anchor here: [website](https://website.com)     <p> anchor here <a href="https://website.com"> website </a> </p>

!INP[text] This is an input tag             <input type="text"> This is an input tag </input>
!INP[radio]                                 <input type="radio></input>
!INP[type, r, placeholder] This is text     <input type="type" placeholder="This is text" required></input>     

!BTN Click me!                              <button> Click me! </button>
!BTN{#buttonOne.buttonTwo} Click me!        <button id="buttonOne" class="buttonTwo"> Click me! </button>

*Italics*               <i>Italics</i>
**Bold**                <b>Bold</b>
***Bold italics***      <i><b>Bold italics</b></i>

This text is <inside a span tag> and this is not        <p> This text is <span> inside a span tag </span> and this is not


CLASSES AND ID's HERE 
--------------------------------------------------
DO NOT INCLUDE SPACES

{#idHere.classHere} This is paragraph text

#1{#idHere} This is an h1 tag with an id

DIV{.classHere} This creates a div with a class


HEADERS
--------------------------------------------------
$TITLE Title here
$STYLE ./style.css
$SCRIPT ./script.js


BLOCK SCOPE TAGS
--------------------------------------------------
@DIV
@UL / @OL
@HEAD
@BODY
@HTML


INLINE SCOPE TAGS
--------------------------------------------------
$TITLE
$STYLE
$SCRIPT
$LI
$HTML
$INCLUDE

OTHER SYNTAX 
--------------------------------------------------
#<1-6>
